{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MovieManagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyForMovieManagementAPISecurityMustBeAtLeast32BytesLong!",
    "Issuer": "MovieManagementAPI",
    "Audience": "MovieManagementClients"
  }
}
